# Example.WebApi

./: Example.WebApi.sln
Example.Client/: Example.Client.csproj  FooClient.cs  FooClientHttpHandler.cs  IFooClient.cs  IUserClient.cs  UserClient.cs
Example.Client/Models/: TokenResponse.cs  User.cs
Example.Data/: DatabaseContext.cs  Example.Data.csproj
Example.Data/DataSeed/: DatabaseSeed.cs
Example.Data/Models/: Customer.cs  Order.cs  Product.cs
Example.Service/: Example.Service.csproj
Example.Service/Enums/: Gender.cs  Salutation.cs
Example.Service/IoC/: AutoMapperConfiguration.cs  CustomerMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  ServiceCollectionExtensions.cs
Example.Service/Models/: Customer.cs  Order.cs  Product.cs
Example.Service/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Example.Service/Services/Requests/: AddCustomerRequest.cs  AddProductRequest.cs  CreateOrderRequest.cs
Example.Service/Services/Responses/: AddCustomerResponse.cs  DeleteCustomerResponse.cs  GetAllCustomersResponse.cs  GetAllProductsResponse.cs  GetCustomerResponse.cs  GetOrderResponse.cs
Example.Service/Services/Validation/: AddCustomerRequestValidator.cs  IAddCustomerRequestValidator.cs
Example.Service/Validation/: AddCustomerRequestValidator.cs  AddProductRequestValidator.cs  DateTimeExtensions.cs  IAddCustomerRequestValidator.cs  IAddProductRequestValidator.cs  RegexValidation.cs  ValidationResult.cs
Example.Tests/: AddCustomerRequestValidatorTests.cs  CustomerServiceTests.cs  Example.Tests.csproj  HealthCheckTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
Example.Tests/Attributes/: TestPriorityAttribute.cs
Example.Tests/Orderers/: PriorityOrderer.cs
Example.Tests/Services/: CustomerMappingProfileTests.cs  CustomerServiceTests.cs
Example.Tests/Services/Validation/: AddCustomerRequestValidatorTests.cs
Example.WebApi/: Example.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Example.WebApi/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Example.WebApi/Extension/: ApiSettings.cs  CustomClientExtensions.cs  CustomSettingsExtensions.cs
Example.WebApi/Properties/: launchSettings.json
